# sql-migrations

./: .gitignore  README.md  SqlMigrations.slnx
AzdPipelinesAzureInfra/: AzdPipelinesAzureInfra.slnx
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.ApiService/: AzdPipelinesAzureInfra.ApiService.csproj
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.ApiService/Properties/: launchSettings.json
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.AppHost/: AppHost.cs  AzdPipelinesAzureInfra.AppHost.csproj
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.AppHost/Properties/: launchSettings.json
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.Web/: AzdPipelinesAzureInfra.Web.csproj  Program.cs  WeatherApiClient.cs
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.Web/Components/: App.razor  _Imports.razor
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.Web/Components/Layout/: NavMenu.razor
AzdPipelinesAzureInfra/AzdPipelinesAzureInfra.Web/Properties/: launchSettings.json
docs/: Article.md  add-migration.spec.md  apply-migration.spec.md  build.spec.md  drop-db.spec.md  migrate.spec.md  remove-migration.spec.md  reset-all-migrations.spec.md  scan-migrations.spec.md  scan-pending-model-changes.spec.md  test-sequence.md
scripts/: install-tool.ps1  migrations.ps1
src/SqlMigrations.Api/: Program.cs  SqlMigrations.Api.csproj  SqlMigrations.Api.http  WeatherForecast.cs
src/SqlMigrations.Api/Controllers/: PersonEntityController.cs  WeatherForecastController.cs
src/SqlMigrations.Api/Properties/: launchSettings.json
src/SqlMigrations.DataMigrations/: SqlMigrations.DataMigrations.csproj  TestDbContextFactory.cs
src/SqlMigrations.DataMigrations/Migrations/: 20251220003539_InitialCreate.Designer.cs  20251220003539_InitialCreate.cs  TestDbContextModelSnapshot.cs
src/SqlMigrations.MigrationCli/: AnsiConsoleHelpers.cs  DbContextScanner.cs  GlobalUsings.cs  Main.razor  MainViewModel.cs  MigrationService.cs  MigrationsTree.cs  Models.cs  PluginLoadContext.cs  ProcessHelpers.cs  Program.cs  ProjectScanner.cs  SolutionScanner.cs  SqlMigrations.MigrationCli.csproj  TreeOutputTypes.cs  TypeExtensions.cs
src/SqlMigrations.MigrationCli/Commands/: AddMigrationCommand.cs  AddMigrationsCommand.cs  ApplyMigrationCommand.cs  ApplyMigrationsCommand.cs  BuildCommand.cs  DropDbCommand.cs  ListMigrationsCommand.cs  ListPendingModelChangesCommand.cs  MigrateCommand.cs  NabsMigrationsSettings.cs  RemoveMigrationCommand.cs  RemoveMigrationsCommand.cs  ResetAllMigrationsCommand.cs  ResetCommand.cs  ResetDbCommand.cs  ScanCommand.cs  ScanMigrationsCommand.cs  ScanPendingModelChangesCommand.cs
src/SqlMigrations.Persistence/: SqlMigrations.Persistence.csproj  TestDbContext.cs  TestDbContextFactory.cs
src/SqlMigrations.Persistence/Entities/: PersonEntity.cs
src/SqlMigrations.Persistence/Migrations/: 20251202221940_InitialCreate.Designer.cs  20251202221940_InitialCreate.cs  20251213102558_SqlMigrations.Persistence.Designer.cs  20251213102558_SqlMigrations.Persistence.cs  TestDbContextModelSnapshot.cs
